--num_components=1
--num_samples=100
--diag_post=False
--optimize_inducing=True
--use_loo=False
--biased_acceptance1=0.5
--biased_acceptance2=0.5
--s_as_input=True
--p_s0=0.5
--p_s1=0.5
--target_rate1=0.5
--target_rate2=0.5
--probs_from_flipped=False
--average_prediction=False
--p_ybary0_or_ybary1_s0=1.0
--p_ybary0_or_ybary1_s1=1.0
--p_ybary0_s0=1.0
--p_ybary1_s0=1.0
--p_ybary0_s1=1.0
--p_ybary1_s1=1.0
--sn=1.0
--num_samples_pred=2000
--length_scale=1.0
--sf=1.0
--iso=False
--lin_kern_offset=0.0
--lin_kern_sb=0.0
--lin_kern_sv=1.0
--order=3
--reject_flip_probability=0.3
--accept_flip_probability=0.3
--flip_sensitive_attribute=False
--test_on_ybar=False
--dataset_path=
--tf_mode=graph
--data=chunking
--inf=Variational
--cov=SquaredExponential
--lr=0.05
--loo_steps=0
--nelbo_steps=0
--num_all=200
--num_train=50
--num_inducing=50
--optimizer=RMSPropOptimizer
--model_name=chunking1
--batch_size=50
--train_steps=500
--eval_epochs=10000
--summary_steps=100
--chkpnt_steps=5000
--save_dir=./result
--plot=
--logging_steps=1
--gpus=0
--preds_path=./results
--eval_throttle=600
--lr_drop_steps=50
--lr_drop_factor=0.1